alias en3270="c3270 -socket -codepage 1047 ~/21csw.c3270"
alias jp3270="c3270 -socket -codepage 939 ~/21csw.c3270"
alias globalprotect="sudo -E gpclient connect --browser firefox https://ibm-ras-apac.gpcloudservice.com"
alias bytes='node -e "console.log(\"%c Cryptographically secure bytes: \", \"background-color:rgb(255,0,0)\", [...crypto.getRandomValues(new Uint8Array(10))].map((byte)=>byte.toString(16)).join(\",\").toUpperCase())"'

# function start-mainframe-session() {
# 	pw=$(secret-tool lookup System $1)
# 	tmux new-session -d -s $1 > /dev/null
# 	tmux send-keys -t $1 "en3270 -loginmacro 'String(\"$1 DYLANF\") Enter() String($pw) Enter()'" C-m
# 	unset pw
# }
